<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/styles.css" />
      <title>Netflix page</title>
   </head>
   <body>
      <main class="banner">
         <div id="BarraSuperior">
            <div id="Logo">
               <img src="img/logo.png" alt="Nextflix"">
            </div>
            <div id="Barra">
               <nav>
                  <ul>
                     <li>Home</li>
                     <li>TV Shows</li>
                     <li>Movies</li>
                     <li>Latest</li>
                     <li>My List</li>
                  </ul>
               </nav>
            </div>
         </div>
         <div id="Contenido">
            <div id="Texto">
            <img src="img/logoletras.png" alt="PB" width="550px"><br>
            <p><span id="a">2022</span> |  <span id="aa">16+</span>  | <span id="a">6 Temporadas</span></p><br>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse animi <br> recuasandae non dolore, magman quo qui sunt nisi, aut voluotatum odio,<br> mollitia sapiente provident soluta! Soluta amet libero nihil</p>
            <br>
            <table>
               <tr>
                  <td> PLAY </td><td> MY  LIST</td>
               </tr>
            </table>
         </div>
      </main>
   </body>
</html>